{
    "env": {
        "browser": true,
        "node": true
    },
    "extends": [
        "airbnb",
        "airbnb/hooks"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-unused-vars": "warn",
        "no-console": "off",
        "func-names": "off",
        "object-shorthand": "off",
        "class-methods-use-this": "off",
        "react/jsx-filename-extension": "warn",
        "comma-dangle": "off",
        "indent": "warn",
        "no-trailing-spaces": "warn",
        "import/no-unresolved": "off"
    }
}